# Stripe
STRIPE_API_KEY = sk_test_51KqSUjCtVb76ZBQxNGxBG0cp8KSeiFGxJBs5beQMQfgalC8T2slMjn7QzGMveqvaPSAFXTz9RYYuCUnbOF4cbsvH00jsl7Wq0V

# Github
GITHUB_CLIENT_ID = 443fd8e44abb78b32bae
GITHUB_CLIENT_SECRET = 8e02a2c4e2019c64468b364a3df1fe083952a249
